# AdventOfCode2024Java

./: pom.xml
